accelerate==1.11.0
addict==2.4.0
altair==5.5.0
antlr4-python3-runtime==4.9.3
attrs==25.4.0
bitsandbytes==0.43.1
blinker==1.9.0
cachetools==5.5.2
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
contourpy==1.3.2
cycler==0.12.1
defusedxml==0.7.1
einops==0.8.1
filelock==3.19.1
fonttools==4.60.1
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.10.0
networkx==3.3
numpy==2.1.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==24.2
pandas==2.3.3
pillow==10.4.0
platformdirs==4.5.0
protobuf==5.29.5
psutil==7.1.2
pyarrow==22.0.0
pycocotools==2.0.10
pydeck==0.9.1
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
regex==2025.10.23
requests==2.32.5
rich==13.9.4
rpds-py==0.28.0
safetensors==0.6.2
scipy==1.15.3
segment-anything==1.0
sentencepiece==0.2.1
shapely==2.1.2
six==1.17.0
smmap==5.0.2
streamlit==1.38.0
supervision==0.26.1
sympy==1.13.1
tenacity==8.5.0
timm==1.0.21
tokenizers==0.22.1
toml==0.10.2
tomli==2.3.0
torch==2.6.0+cu124
torchvision==0.21.0+cu124
tornado==6.5.2
tqdm==4.67.1
transformers==4.57.1
triton==3.2.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
watchdog==4.0.2
yacs==0.1.8
yapf==0.43.0
